{
  "name": "oura-mcp",
  "version": "0.1.0",
  "description": "MCP-сервер для Oura Ring API v2: готовность, сон, HRV, пульс, активность и тренировочная нагрузка для Claude и других MCP-клиентов",
  "type": "module",
  "license": "MIT",
  "private": true,
  "bin": {
    "oura-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "auth": "node dist/index.js auth",
    "status": "node dist/index.js status",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "tsc -p tsconfig.test.json && node --test \"build-test/test/**/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
